# aws-pract-exam-simulator.backend

./: build.gradle  settings.gradle
docs/database/: aws-pract-exam-simulator-db-mer.dbml
src/main/java/com/pedroh/awspractexamsimulator/: AwsPractExamSimulatorApplication.java
src/main/java/com/pedroh/awspractexamsimulator/auth/application/usecase/: AuthenticationService.java
src/main/java/com/pedroh/awspractexamsimulator/auth/domain/contract/: AuthenticationResult.java  LoginCommand.java  RegisterUserCommand.java
src/main/java/com/pedroh/awspractexamsimulator/auth/domain/port/input/: AuthenticationUseCase.java
src/main/java/com/pedroh/awspractexamsimulator/auth/domain/port/output/: AuthenticationPort.java
src/main/java/com/pedroh/awspractexamsimulator/auth/infrastructure/adapter/keycloak/: KeycloakAuthenticationAdapter.java
src/main/java/com/pedroh/awspractexamsimulator/auth/infrastructure/config/: KeycloakProperties.java  KeycloakWebClientConfig.java  SecurityConfig.java
src/main/java/com/pedroh/awspractexamsimulator/auth/infrastructure/converter/: JwtAuthConverter.java
src/main/java/com/pedroh/awspractexamsimulator/auth/infrastructure/web/controller/: AuthController.java
src/main/java/com/pedroh/awspractexamsimulator/auth/infrastructure/web/exception/: AuthErrorCode.java  AuthExceptionHandler.java
src/main/java/com/pedroh/awspractexamsimulator/shared/infrastructure/web/dto/: ErrorResponse.java
src/main/java/com/pedroh/awspractexamsimulator/shared/infrastructure/web/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_system_tables.sql
src/test/java/com/pedroh/awspractexamsimulator/: AwsPractExamSimulatorApplicationTests.java
(+5 files in other folders)
